# SshCommadApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zerobracket/sshcommadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerobracket/sshcommadapp/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/zerobracket/sshcommadapp/adapters/: CommandAdapter.java  CommandAdapter.kt
app/src/main/java/com/zerobracket/sshcommadapp/models/: SshLinkModel.java  SshLinkModel.kt
app/src/main/java/com/zerobracket/sshcommadapp/network/: ApiClient.java  ApiClient.kt  ApiInterface.java  ApiInterface.kt
app/src/main/java/com/zerobracket/sshcommadapp/utilities/: ConnectivityCheck.java  ConnectivityCheck.kt
app/src/main/res/layout/: activity_main.xml  item_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zerobracket/sshcommadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
